protos/texteditor.proto

syntax = "proto3";

package chat;

// python -m grpc_tools.protoc --proto_path=./protos --python_out=. --grpc_python_out=. texteditor.proto

// Interface exported by the server.
service TextEditor {
    // A simple RPC.
    //
    // Saves file from client to primary server
    rpc SaveToServer(Download) returns (FileResponse) {}
    // Deletes file on primary server
    rpc DeleteFromServer(FileResponse) returns (FileResponse) {}
    // Send new edits from primary to backups
    rpc BackupEdits(KeepAliveRequest) returns (stream Download) {}
    // Opens new text file
    rpc OpenNewFile(Download) returns (FileResponse) {}
    // Opens existing text file
    rpc OpenExistingFile(Download) returns (stream Data) {}
    // Periodic messages from primary server to each backup server to 
    // determine if primary server or backup servers have failed
    rpc Heartbeats(stream KeepAliveRequest) returns (stream KeepAliveResponse) {}
    // Response stream for client to receive messages from server
    rpc Listen(Username) returns (stream Download) {}
    // Response stream for client to delete files from server
    rpc ListenForDeletes(Username) returns (stream Download) {}
    // Signs in existing user and gets unread messages.
    rpc SignInExisting(Username) returns (Unreads) {}
}

message Username {
    string name = 1;
}

message Welcome {
    string welcomeMsg = 1;
}

message Unreads {
    bool errorFlag = 1;
    string unreads = 2;
}

message Download {
    string filename = 1;
    // bool newFileFlag = 2;
    bytes contents = 3;
}

message FileResponse {
    bool errorFlag = 1;
    string filename = 2;
}

message Data {
    bytes data = 1;
}

// Periodic heartbeat requests and responses between primary and backups
message KeepAliveRequest {
    int32 backup_id = 1;
}

message KeepAliveResponse {
    int32 primary_id = 1;
    repeated int32 backup_ids = 2;
}

message Payload {
    string msg = 1;
}


